<?xml version="1.0" encoding="UTF-8"?>
<Module>
	<ModulePrefs
	title="Empire of Mana"
	author="Equipe NOOBWARE"
	author_affiliation="Google Inc."
	author_location="www.tuatec.com.br"
	author_email="rui.gravata@hotmail.com"
	width="760"
	height="480">
	</ModulePrefs>
	<Content type="html">
	<![CDATA[
		<iframe src="http://www.tuatec.com.br/empireofmana/client/prototypes/0.6.0/index.php" width="760" height="480" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><!-- FONTE: http://code.google.com/p/google-code-project-hosting-gadgets/source/browse/trunk/video/gcVideo.xml -->
	]]>
	</Content>
</Module>
