<?xml version="1.0" encoding="UTF-8"?>
<properties>
	<!-- 
	##########################################################
	#  Por enquanto XMLs não podem ser abertas remotamente!  #
	##########################################################
	-->
	<name value="Empire of Mana - Brasil"/>
	<websocket value="ws://localhost:8888" port="8888" update="2011-07-02" silentmode_="true"/><!-- 
	#### ATENÇÃO ########################################################################
	Todos os navegadores baixam os arquivos de repositório(PNGs, OGGs e XMLs) apenas uma 
	vez. Isso causa um problema que faz o usuário enchegar os arquivos de repositório 
	sempre desatualizado. O atributo UPDATE obriga os navegadores a baixarem novamente os 
	arquivos de repositório, remarcando-os os arquivos de repositório com o valor desse 
	atributo.
	
	UPDATE por ser do tipo: 
		* date → "2011-06-27"
		* datetime → "2011-06-27 11:42:40"
		* md5 → "ca5735fc4e493015236dbeb4e453c9"
	
	OBS.: Ainda não decidi se essa propriedade deve ficar aqui ou dentro do banco de 
	      dados mySQL.
	##################################################################################### -->
	<!-- <mysql host="127.0.0.1" user="root" database="eomserver"/> -->
	<mysql host="mysql.tuatec.com.br" user="noobwares" database="eomserver2" password="YvkOapry+XLWndnjNW/SGA=="/>
	<mail smtp="smtp.gmail.com" port="465" name="Empire of Mana - Noobwares" address="empireofmana@tuatec.com.br" ttl="true" password="DsLUR2v5Wib7QNJtqBTBkQ=="/>
	<client background="backgrounds/background01.png" music="musics/theme04.ogg" frmlogin="60,260" frmregister="80,160" frmchangepassword="80,160"/>
	<icon value="icons/server-icon.png"/><!-- Pode ser o endereço completo do ícone 32x32 PNG -->
	<usersmax value="30"/><!-- Quantidade máxima de usuário onlines que servidor suporta -->
	<badwords value="badwords.xml"/><!-- lista de palavrões que o jogador não pode falar. -->
	<contract value="contract.txt"/><!-- É o testo contendo as regras do servidor que será mostrado ao jogador antes de criar uma conta -->
	<users value="users.xml"/><!-- Pode ser o endereço completo do XML de ID de atributos do personagem. (XMLs não podem ser abertas remotamente) -->
	<enemies value="enemies.xml"/><!-- Pode ser o endereço completo do XML de inimigos e monstros -->
	<items value="items.xml"/><!-- Pode ser o endereço completo do XML de Ítens -->
	<levels value="levels.xml"/><!-- Pode ser o endereço completo do XML de experiencia, de níveis e de atributo-->
	<death leveldamage="0%" droptime="00:01:00" droptype="none"/><!-- 
		#### LEVELDAMAGE #######################################################################################
		Significa que perde percentual de experiencia relativo ao nível que está atualmente cada vez que o 
		jogador morrer. Como LVL varia de acordo com o valor da experiencia(EXP). Ao perde muita EXP, perde-se 
		também nível. Ao perder nível perde-se também AvailPoints(AP). Se o AP não cobrir o dano será retirado 
		aleatoriamente os pontos dos atributos(força, agilidade, vitalidade, inteligencia, destreza, sorte).
		(Padrão:"0%")
		#### DROPTIME ##########################################################################################
		Ao morrer o jogador derruba os seus itens no chão. Mas esse itens só podem ser colhidos por outros 
		jogadores após um tempo. Isso dá oportunidade do antigo proprietário de recuperar suas posses. 
		(Padrão:"00:01:00")
		#### DROPTYPE ##########################################################################################
		Ao morrer o jogador derruba os seus itens no chão. Existem determinados tipos itens que o jogador 
		derrubará no chão ao morrer. (Padrão:"none")
		* none → O jogador não derruba nada ao morrer
		* all → O jogador derruba todos os itens.
		* any → O jogador derruba qualquer item.
		* generic/generics → O jogador derruba um ou todos os itens genéricos (tipo: chaves, minérios).
		* munition/munitions → O jogador derruba uma ou todas as munições.
		* potion/potions → O jogador derruba uma ou todas as porções.
		* weapon/weapons → O jogador derruba uma ou todas as armas.
		* equipment/equipments → O jogador derruba um ou todos os equipamento.
	-->
</properties>
